{
  "host": "208.67.222.",
  "servesStatic": true,
  "port": 8080,
  "networkUpdateFactor": 24,
  "socketWarningLimit": 5,
  "networkFrontlog": 1,
  "networkFallbackTime": 150,
  "visibleListInterval": 1000,
  "gameSpeed": 1,
  "runSpeed": 1,
  "maxHeartbeatInterval": 300000,
  "verbose": true,
  "WIDTH": 10000,
  "HEIGHT": 10000,
  "MODE": "ffa",
  "enableBot": false,
  "RANDOM_COLORS": false,
  "REGEN_MULTIPLIER": 3,
  "BORDER_FORCE": 0.01,

  "BANNED_CHARACTER_REGEX": "/[\uFDFD\u200E\u0000]/gi",
  "ROOM_SETUP": [
    ["roid", "norm", "norm", "norm", "rock", "norm", "norm", "norm", "rock", "rock", "norm", "norm", "norm", "rock", "norm", "norm", "norm", "roid"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm", "norm"],
    ["rock", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "rock"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "nest", "nest", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "roid", "nest", "nest", "nest", "nest", "roid", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["rock", "norm", "norm", "norm", "norm", "nest", "nest", "nest", "roid", "roid", "nest", "nest", "nest", "norm", "norm", "norm", "norm", "rock"],
    ["rock", "norm", "norm", "norm", "norm", "nest", "nest", "nest", "roid", "roid", "nest", "nest", "nest", "norm", "norm", "norm", "norm", "rock"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "roid", "nest", "nest", "nest", "nest", "roid", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "nest", "nest", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["rock", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "rock"],
    ["norm", "norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
    ["roid", "norm", "norm", "norm", "rock", "norm", "norm", "norm", "rock", "rock", "norm", "norm", "norm", "rock", "norm", "norm", "norm", "roid"]
  ],
  "X_GRID": 18,
  "Y_GRID": 18,
  "DAMAGE_CONSTANT": 1,
  "KNOCKBACK_CONSTANT": 1,
  "ROOM_BOUND_FORCE": 0.01,
  "FOOD": [
    0.0004, 0.003025, 0.00025, 0.0001525, 0.0001, 0.00004, 0.00002, 0.00001, 0
  ],
  "FOOD_NEST": [
    0.00001, 0.00001, 0.000001, 0.000001, 0.00001, 0.00001, 0.000001, 0.00001
  ],
  "MAX_SKILL": 9,
  "SOFT_MAX_SKILL": 0.59,
  "TIER_1": 10,
  "TIER_2": 25,
  "TIER_3": 45,
  "TIER_4": 60,
  "SKILL_CAP": 60,
  "SKILL_SOFT_CAP": 0,
  "SKILL_CHEAT_CAP": 60,
  "SKILL_DEV_CAP": 600,
  "SKILL_LEAK": 0,
  "STEALTH": 4,
  "MIN_SPEED": 0.0001,
  "FOOD_AMOUNT": 0.0000000000000001,
  "SKILL_BOOST": 5,
  "BOTS": 12,
  "GLASS_HEALTH_FACTOR": 2,
  "INACTIVITY_TIMEOUT": 1000000,
  "disconnectDeathTimeout": 10000,
  "MAZE": { "ENABLED": false },
  "TOKEN_REQUIRED": false,
  "restarts": { "interval": 1000000 },
  "PORTALS": {
    "ENABLED": false,
    "TANK_FORCE": 3000,
    "TANK_DAMP": 4000,
    "BOSS_FORCE": 12500,
    "DIVIDER_1": {
      "ENABLED": true,
      "LEFT": 2979,
      "RIGHT": 3521
    },
    "DIVIDER_2": {
      "ENABLED": true,
      "TOP": 2979,
      "BOTTOM": 3521
    }
  },
  "botPrefix": "+",
  "serverName": "Boss"
}
